<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geonetwork-opensource</groupId>
    <artifactId>geonetwork</artifactId>
    <version>2.9.0-SNAPSHOT</version>
  </parent>
  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <artifactId>performance</artifactId>
  <packaging>pom</packaging>
  <name>Performance testing module</name>
  <description>
    Performance testing module
  </description>
  <properties>
    <!-- properties for jmeter test -->
    
    <!-- jetty properties -->
    <geonetworkWar>${basedir}/target/geonetworkWar</geonetworkWar>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>chronos-jmeter-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <jmeterVariables>
          </jmeterVariables>
        </configuration>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <id>main_performance_test</id>
            <goals>
              <goal>jmeter</goal>
              <goal>check</goal>
              <goal>savehistory</goal>
            </goals>
            <configuration>
              <input>${basedir}/src/main/resources/qos-testplan.jmx</input>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <port>9000</port>
          <tempWebappDirectory>${basedir}/target/site-web</tempWebappDirectory>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>chronos-report-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <title>Performance Report</title>
          <description>The following reports are the result from running the jmeter testplan ${basedir}/src/main/resources/qos-testplan.jmx</description>
          <outputDirectory>target/site-web</outputDirectory>
          <showaverage>true</showaverage>
          <showpercentile>true</showpercentile>
          <showinfotable>true</showinfotable>
          <showtimeinfo>true</showtimeinfo>
          <showsummary>true</showsummary>
          <showdetails>true</showdetails>
          <showresponse>true</showresponse>
          <showhistogram>true</showhistogram>
          <showthroughput>true</showthroughput>
          <showgc>true</showgc>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
